
##Port Configuration
server.port=8091

##MySQL Configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Local Config
spring.datasource.url=jdbc:mysql://localhost:3307/support-db
spring.datasource.username=root
spring.datasource.password=123456789
##Variavle Config
#spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/auth-db
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

##RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


